<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>תהליך יצירת הזמנת רכש - Flow</title>
    
    <!-- Bootstrap 5 RTL -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- Google Fonts - Rubik -->
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Rubik', sans-serif;
            background-color: #f5f7fa;
        }
        
        .flow-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }
        
        .flow-header {
            background: linear-gradient(135deg, #FF6B6B 0%, #4ECDC4 100%);
            color: white;
            padding: 3rem 2rem;
            border-radius: 20px;
            margin-bottom: 3rem;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            position: relative;
            overflow: hidden;
        }
        
        .flow-header::after {
            content: '';
            position: absolute;
            bottom: -50px;
            right: -50px;
            width: 150px;
            height: 150px;
            background: rgba(255,255,255,0.1);
            border-radius: 50%;
        }
        
        .order-flow {
            position: relative;
            padding: 2rem 0;
        }
        
        .flow-step {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 5px 20px rgba(0,0,0,0.08);
            position: relative;
            transition: all 0.3s ease;
        }
        
        .flow-step:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.12);
        }
        
        .flow-step::before {
            content: '';
            position: absolute;
            right: -25px;
            top: 50%;
            transform: translateY(-50%);
            width: 50px;
            height: 50px;
            background: white;
            border-radius: 50%;
            border: 5px solid #f5f7fa;
            z-index: 2;
        }
        
        .flow-step.active::before {
            background: #4ECDC4;
            border-color: #4ECDC4;
        }
        
        .flow-step.completed::before {
            background: #51cf66;
            border-color: #51cf66;
        }
        
        .flow-line {
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            width: 3px;
            background: #e9ecef;
            z-index: 1;
        }
        
        .step-header {
            display: flex;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        
        .step-icon {
            width: 60px;
            height: 60px;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-left: 1rem;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }
        
        .order-form {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
        }
        
        .approval-card {
            background: white;
            border: 2px dashed #dee2e6;
            border-radius: 10px;
            padding: 1.5rem;
            text-align: center;
            transition: all 0.3s ease;
        }
        
        .approval-card.approved {
            border-color: #51cf66;
            border-style: solid;
            background: #f0fdf4;
        }
        
        .approval-card.rejected {
            border-color: #ff6b6b;
            border-style: solid;
            background: #fef2f2;
        }
        
        .approval-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: #e9ecef;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            font-size: 1.5rem;
        }
        
        .approval-card.approved .approval-avatar {
            background: #51cf66;
            color: white;
        }
        
        .approval-card.rejected .approval-avatar {
            background: #ff6b6b;
            color: white;
        }
        
        .order-summary {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            border-radius: 15px;
            padding: 2rem;
            margin-bottom: 2rem;
        }
        
        .summary-item {
            background: white;
            border-radius: 10px;
            padding: 1rem;
            margin-bottom: 0.5rem;
            display: flex;
            justify-content: between;
            align-items: center;
        }
        
        .timeline-event {
            position: relative;
            padding-right: 50px;
            padding-bottom: 1.5rem;
        }
        
        .timeline-event::before {
            content: '';
            position: absolute;
            right: 15px;
            top: 10px;
            bottom: -1.5rem;
            width: 2px;
            background: #e9ecef;
        }
        
        .timeline-event:last-child::before {
            display: none;
        }
        
        .timeline-marker {
            position: absolute;
            right: 10px;
            top: 10px;
            width: 12px;
            height: 12px;
            background: #6c757d;
            border-radius: 50%;
            border: 2px solid white;
            box-shadow: 0 0 0 3px #f8f9fa;
        }
        
        .timeline-event.success .timeline-marker {
            background: #51cf66;
        }
        
        .timeline-event.warning .timeline-marker {
            background: #ffd43b;
        }
        
        .timeline-event.danger .timeline-marker {
            background: #ff6b6b;
        }
        
        .status-indicator {
            display: inline-flex;
            align-items: center;
            padding: 0.5rem 1rem;
            border-radius: 25px;
            font-size: 0.875rem;
            font-weight: 500;
        }
        
        .status-draft {
            background: #e3f2fd;
            color: #1976d2;
        }
        
        .status-pending {
            background: #fff3e0;
            color: #f57c00;
        }
        
        .status-approved {
            background: #e8f5e9;
            color: #388e3c;
        }
        
        .status-sent {
            background: #f3e5f5;
            color: #7b1fa2;
        }
        
        .supplier-highlight {
            background: linear-gradient(to left, rgba(78, 205, 196, 0.1), transparent);
            padding: 1rem;
            border-radius: 10px;
            border-right: 4px solid #4ECDC4;
        }
        
        .action-buttons {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
            flex-wrap: wrap;
        }
        
        .progress-tracker {
            background: white;
            border-radius: 10px;
            padding: 1.5rem;
            box-shadow: 0 3px 10px rgba(0,0,0,0.05);
        }
        
        .progress-step {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .progress-step-icon {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: #e9ecef;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 1rem;
            font-size: 0.875rem;
        }
        
        .progress-step.completed .progress-step-icon {
            background: #51cf66;
            color: white;
        }
        
        .progress-step.active .progress-step-icon {
            background: #4ECDC4;
            color: white;
        }
    </style>
</head>
<body>
    <div class="flow-container">
        <!-- Header -->
        <div class="flow-header text-center">
            <h1 class="display-4 fw-bold mb-3">
                <i class="bi bi-cart-check-fill me-3"></i>
                תהליך יצירת הזמנת רכש
            </h1>
            <p class="lead mb-0">
                המרת הצעת מחיר להזמנת רכש רשמית עם אישורים וניהול תקציב
            </p>
        </div>

        <!-- Progress Sidebar -->
        <div class="row">
            <div class="col-md-3">
                <div class="progress-tracker sticky-top" style="top: 2rem;">
                    <h5 class="mb-3">מעקב התקדמות</h5>
                    <div class="progress-step completed">
                        <div class="progress-step-icon">
                            <i class="bi bi-check"></i>
                        </div>
                        <div>
                            <strong>יצירת הזמנה</strong>
                            <div class="text-muted small">הושלם</div>
                        </div>
                    </div>
                    <div class="progress-step completed">
                        <div class="progress-step-icon">
                            <i class="bi bi-check"></i>
                        </div>
                        <div>
                            <strong>בדיקת תקציב</strong>
                            <div class="text-muted small">הושלם</div>
                        </div>
                    </div>
                    <div class="progress-step active">
                        <div class="progress-step-icon">3</div>
                        <div>
                            <strong>אישורים</strong>
                            <div class="text-muted small">בתהליך</div>
                        </div>
                    </div>
                    <div class="progress-step">
                        <div class="progress-step-icon">4</div>
                        <div>
                            <strong>שליחה לספק</strong>
                            <div class="text-muted small">ממתין</div>
                        </div>
                    </div>
                    <div class="progress-step">
                        <div class="progress-step-icon">5</div>
                        <div>
                            <strong>אישור ספק</strong>
                            <div class="text-muted small">ממתין</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-9">
                <div class="order-flow">
                    <div class="flow-line"></div>
                    
                    <!-- Step 1: Order Creation -->
                    <div class="flow-step completed">
                        <div class="step-header">
                            <div class="step-icon">
                                <i class="bi bi-file-earmark-plus-fill"></i>
                            </div>
                            <div>
                                <h3 class="mb-1">יצירת הזמנת רכש</h3>
                                <p class="text-muted mb-0">המרת הצעת מחיר להזמנה</p>
                            </div>
                            <div class="ms-auto">
                                <span class="status-indicator status-approved">
                                    <i class="bi bi-check-circle-fill me-2"></i>
                                    הושלם
                                </span>
                            </div>
                        </div>
                        
                        <div class="supplier-highlight mb-3">
                            <div class="row align-items-center">
                                <div class="col-auto">
                                    <div class="approval-avatar">
                                        <i class="bi bi-building"></i>
                                    </div>
                                </div>
                                <div class="col">
                                    <h5 class="mb-1">מחשבים ורשתות פרו בע"מ</h5>
                                    <p class="text-muted mb-0">ספק נבחר מתוך RFQ #2024-0089</p>
                                </div>
                                <div class="col-auto">
                                    <div class="text-end">
                                        <div class="h4 mb-0">₪72,832</div>
                                        <div class="text-muted small">כולל מע"מ</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="order-form">
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <label class="form-label">מספר הזמנה</label>
                                    <input type="text" class="form-control" value="PO-2024-0247" readonly>
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">תאריך הזמנה</label>
                                    <input type="date" class="form-control" value="2024-01-15" readonly>
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">מחלקה מזמינה</label>
                                    <input type="text" class="form-control" value="מערכות מידע" readonly>
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">מרכז עלות</label>
                                    <input type="text" class="form-control" value="IT-2024-Q1" readonly>
                                </div>
                            </div>
                        </div>
                        
                        <div class="table-responsive">
                            <table class="table">
                                <thead class="table-light">
                                    <tr>
                                        <th>פריט</th>
                                        <th>כמות</th>
                                        <th>מחיר יחידה</th>
                                        <th>סה"כ</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>מחשב נייד Dell XPS 15</td>
                                        <td>10</td>
                                        <td>₪5,450</td>
                                        <td>₪54,500</td>
                                    </tr>
                                    <tr>
                                        <td>מסך 24" Full HD</td>
                                        <td>10</td>
                                        <td>₪780</td>
                                        <td>₪7,800</td>
                                    </tr>
                                </tbody>
                                <tfoot class="table-light">
                                    <tr>
                                        <td colspan="3" class="text-end">סה"כ כולל מע"מ:</td>
                                        <td class="fw-bold">₪72,832</td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                    
                    <!-- Step 2: Budget Check -->
                    <div class="flow-step completed">
                        <div class="step-header">
                            <div class="step-icon">
                                <i class="bi bi-calculator-fill"></i>
                            </div>
                            <div>
                                <h3 class="mb-1">בדיקת תקציב</h3>
                                <p class="text-muted mb-0">וידוא זמינות תקציבית</p>
                            </div>
                            <div class="ms-auto">
                                <span class="status-indicator status-approved">
                                    <i class="bi bi-check-circle-fill me-2"></i>
                                    אושר
                                </span>
                            </div>
                        </div>
                        
                        <div class="row g-3">
                            <div class="col-md-4">
                                <div class="card text-center h-100">
                                    <div class="card-body">
                                        <i class="bi bi-pie-chart-fill text-primary mb-3" style="font-size: 2rem;"></i>
                                        <h6>תקציב שנתי</h6>
                                        <div class="h4 mb-0">₪500,000</div>
                                        <div class="progress mt-2" style="height: 10px;">
                                            <div class="progress-bar" style="width: 65%"></div>
                                        </div>
                                        <small class="text-muted">נוצל: 65%</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card text-center h-100">
                                    <div class="card-body">
                                        <i class="bi bi-cash-stack text-success mb-3" style="font-size: 2rem;"></i>
                                        <h6>יתרה זמינה</h6>
                                        <div class="h4 mb-0 text-success">₪175,000</div>
                                        <small class="text-muted">מספיק להזמנה זו</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card text-center h-100">
                                    <div class="card-body">
                                        <i class="bi bi-calendar-check text-info mb-3" style="font-size: 2rem;"></i>
                                        <h6>תקציב רבעוני</h6>
                                        <div class="h4 mb-0">₪125,000</div>
                                        <div class="progress mt-2" style="height: 10px;">
                                            <div class="progress-bar bg-info" style="width: 58%"></div>
                                        </div>
                                        <small class="text-muted">Q1 2024</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Step 3: Approvals -->
                    <div class="flow-step active">
                        <div class="step-header">
                            <div class="step-icon">
                                <i class="bi bi-person-check-fill"></i>
                            </div>
                            <div>
                                <h3 class="mb-1">אישורים נדרשים</h3>
                                <p class="text-muted mb-0">קבלת אישורים לפי סכום ההזמנה</p>
                            </div>
                            <div class="ms-auto">
                                <span class="status-indicator status-pending">
                                    <i class="bi bi-clock-fill me-2"></i>
                                    בהמתנה
                                </span>
                            </div>
                        </div>
                        
                        <div class="alert alert-info mb-3">
                            <i class="bi bi-info-circle-fill me-2"></i>
                            <strong>שים לב:</strong> עבור סכום של ₪72,832 נדרשים 3 אישורים
                        </div>
                        
                        <div class="row g-3">
                            <div class="col-md-4">
                                <div class="approval-card approved">
                                    <div class="approval-avatar">
                                        <i class="bi bi-check"></i>
                                    </div>
                                    <h6>מנהל מחלקה</h6>
                                    <p class="text-muted mb-1">דוד כהן</p>
                                    <small class="text-success">אושר ב-15/01/2024 10:30</small>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="approval-card approved">
                                    <div class="approval-avatar">
                                        <i class="bi bi-check"></i>
                                    </div>
                                    <h6>מנהל רכש</h6>
                                    <p class="text-muted mb-1">שרה לוי</p>
                                    <small class="text-success">אושר ב-15/01/2024 14:15</small>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="approval-card">
                                    <div class="approval-avatar">
                                        <i class="bi bi-hourglass-split"></i>
                                    </div>
                                    <h6>סמנכ"ל כספים</h6>
                                    <p class="text-muted mb-1">משה ישראלי</p>
                                    <small class="text-warning">ממתין לאישור</small>
                                    <button class="btn btn-sm btn-primary mt-2">
                                        <i class="bi bi-bell me-1"></i>שלח תזכורת
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mt-3">
                            <h6>היסטוריית אישורים:</h6>
                            <div class="timeline">
                                <div class="timeline-event success">
                                    <div class="timeline-marker"></div>
                                    <div class="small">
                                        <strong>דוד כהן</strong> אישר את ההזמנה
                                        <div class="text-muted">15/01/2024 10:30</div>
                                    </div>
                                </div>
                                <div class="timeline-event success">
                                    <div class="timeline-marker"></div>
                                    <div class="small">
                                        <strong>שרה לוי</strong> אישרה את ההזמנה עם הערה: "מחיר טוב"
                                        <div class="text-muted">15/01/2024 14:15</div>
                                    </div>
                                </div>
                                <div class="timeline-event warning">
                                    <div class="timeline-marker"></div>
                                    <div class="small">
                                        <strong>מערכת</strong> שלחה תזכורת למשה ישראלי
                                        <div class="text-muted">16/01/2024 09:00</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Step 4: Send to Supplier -->
                    <div class="flow-step">
                        <div class="step-header">
                            <div class="step-icon" style="background: #e9ecef; color: #6c757d;">
                                <i class="bi bi-send-fill"></i>
                            </div>
                            <div>
                                <h3 class="mb-1">שליחה לספק</h3>
                                <p class="text-muted mb-0">שליחת הזמנת הרכש הרשמית לספק</p>
                            </div>
                            <div class="ms-auto">
                                <span class="status-indicator status-draft">
                                    <i class="bi bi-lock-fill me-2"></i>
                                    ממתין לאישורים
                                </span>
                            </div>
                        </div>
                        
                        <div class="alert alert-secondary">
                            <i class="bi bi-hourglass-split me-2"></i>
                            שלב זה יהיה זמין לאחר קבלת כל האישורים הנדרשים
                        </div>
                        
                        <div class="order-form opacity-50">
                            <h6>אפשרויות שליחה:</h6>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" checked disabled>
                                <label class="form-check-label">
                                    שלח בדוא"ל לאיש הקשר הראשי
                                </label>
                            </div>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" disabled>
                                <label class="form-check-label">
                                    שלח העתק למחלקת רכש
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" disabled>
                                <label class="form-check-label">
                                    דרוש אישור קריאה מהספק
                                </label>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Step 5: Supplier Confirmation -->
                    <div class="flow-step">
                        <div class="step-header">
                            <div class="step-icon" style="background: #e9ecef; color: #6c757d;">
                                <i class="bi bi-clipboard-check-fill"></i>
                            </div>
                            <div>
                                <h3 class="mb-1">אישור ספק</h3>
                                <p class="text-muted mb-0">קבלת אישור סופי מהספק</p>
                            </div>
                            <div class="ms-auto">
                                <span class="status-indicator status-draft">
                                    <i class="bi bi-lock-fill me-2"></i>
                                    ממתין
                                </span>
                            </div>
                        </div>
                        
                        <div class="alert alert-secondary">
                            <i class="bi bi-hourglass-split me-2"></i>
                            שלב זה יהיה זמין לאחר שליחת ההזמנה לספק
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Summary Section -->
        <div class="order-summary mt-5">
            <h4 class="mb-4">
                <i class="bi bi-clipboard-data me-2"></i>
                סיכום הזמנת רכש
            </h4>
            
            <div class="row g-3">
                <div class="col-md-6">
                    <div class="summary-item">
                        <div>
                            <strong>מספר הזמנה:</strong> PO-2024-0247
                        </div>
                    </div>
                    <div class="summary-item">
                        <div>
                            <strong>ספק:</strong> מחשבים ורשתות פרו בע"מ
                        </div>
                    </div>
                    <div class="summary-item">
                        <div>
                            <strong>סכום כולל:</strong> ₪72,832
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="summary-item">
                        <div>
                            <strong>תאריך יצירה:</strong> 15/01/2024
                        </div>
                    </div>
                    <div class="summary-item">
                        <div>
                            <strong>זמן אספקה צפוי:</strong> 3 ימי עסקים
                        </div>
                    </div>
                    <div class="summary-item">
                        <div>
                            <strong>סטטוס:</strong> 
                            <span class="status-indicator status-pending">
                                ממתין לאישור סופי
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="action-buttons justify-content-center">
                <button class="btn btn-outline-secondary">
                    <i class="bi bi-printer me-2"></i>
                    הדפס טיוטה
                </button>
                <button class="btn btn-outline-primary">
                    <i class="bi bi-envelope me-2"></i>
                    שלח לאישור דחוף
                </button>
                <button class="btn btn-primary">
                    <i class="bi bi-save me-2"></i>
                    שמור שינויים
                </button>
            </div>
        </div>

        <!-- Tips Section -->
        <div class="row mt-5">
            <div class="col-md-6">
                <div class="card border-0 h-100">
                    <div class="card-body">
                        <h5 class="card-title">
                            <i class="bi bi-lightbulb text-warning me-2"></i>
                            טיפים לתהליך יעיל
                        </h5>
                        <ul class="mb-0">
                            <li>ודא שכל פרטי ההזמנה נכונים לפני שליחה לאישורים</li>
                            <li>הוסף הערות רלוונטיות למאשרים</li>
                            <li>עקוב אחר זמני התגובה של המאשרים</li>
                            <li>שמור על תיעוד של כל השינויים</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card border-0 h-100">
                    <div class="card-body">
                        <h5 class="card-title">
                            <i class="bi bi-clock-history text-info me-2"></i>
                            זמנים ממוצעים
                        </h5>
                        <div class="table-responsive">
                            <table class="table table-sm">
                                <tr>
                                    <td>קבלת אישור מנהל מחלקה:</td>
                                    <td class="fw-bold">2-4 שעות</td>
                                </tr>
                                <tr>
                                    <td>קבלת אישור מנהל רכש:</td>
                                    <td class="fw-bold">4-8 שעות</td>
                                </tr>
                                <tr>
                                    <td>קבלת אישור כספים:</td>
                                    <td class="fw-bold">1-2 ימים</td>
                                </tr>
                                <tr>
                                    <td>אישור ספק:</td>
                                    <td class="fw-bold">יום עסקים אחד</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Simulate approval process
        document.addEventListener('DOMContentLoaded', function() {
            // Animate flow steps
            const steps = document.querySelectorAll('.flow-step');
            steps.forEach((step, index) => {
                setTimeout(() => {
                    step.style.opacity = '0';
                    step.style.transform = 'translateY(20px)';
                    
                    setTimeout(() => {
                        step.style.transition = 'all 0.5s ease';
                        step.style.opacity = '1';
                        step.style.transform = 'translateY(0)';
                    }, 100);
                }, index * 150);
            });
            
            // Simulate approval animation
            const pendingApproval = document.querySelector('.approval-card:not(.approved):not(.rejected)');
            if (pendingApproval) {
                setInterval(() => {
                    pendingApproval.classList.toggle('pulse');
                }, 2000);
            }
        });
        
        // Add pulse animation style
        const style = document.createElement('style');
        style.textContent = `
            .pulse {
                animation: pulse 1s ease-in-out;
            }
            @keyframes pulse {
                0% { transform: scale(1); }
                50% { transform: scale(1.05); }
                100% { transform: scale(1); }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>
