<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>תהליך קליטת סחורה - Flow</title>
    
    <!-- Bootstrap 5 RTL -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- Google Fonts - Rubik -->
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Rubik', sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
        }
        
        .flow-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }
        
        .flow-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 3rem 2rem;
            border-radius: 20px;
            margin-bottom: 3rem;
            box-shadow: 0 20px 40px rgba(0,0,0,0.15);
            position: relative;
            overflow: hidden;
        }
        
        .flow-header::before {
            content: '';
            position: absolute;
            top: -100px;
            left: -100px;
            width: 200px;
            height: 200px;
            background: rgba(255,255,255,0.1);
            border-radius: 50%;
            animation: float 6s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
        }
        
        .receiving-stage {
            background: white;
            border-radius: 20px;
            padding: 2.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            position: relative;
            transition: all 0.3s ease;
        }
        
        .receiving-stage:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.15);
        }
        
        .stage-indicator {
            position: absolute;
            top: -15px;
            right: 30px;
            background: #667eea;
            color: white;
            padding: 0.5rem 1.5rem;
            border-radius: 25px;
            font-weight: bold;
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
        }
        
        .stage-complete .stage-indicator {
            background: #51cf66;
        }
        
        .stage-active .stage-indicator {
            background: #ff6b6b;
            animation: pulse 2s ease-in-out infinite;
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }
        
        .delivery-info {
            background: #f8f9fa;
            border-radius: 15px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            border-right: 5px solid #667eea;
        }
        
        .item-check {
            background: white;
            border: 2px solid #e9ecef;
            border-radius: 10px;
            padding: 1rem;
            margin-bottom: 1rem;
            transition: all 0.3s ease;
        }
        
        .item-check:hover {
            border-color: #667eea;
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.1);
        }
        
        .item-check.checked {
            background: #f0f9ff;
            border-color: #0ea5e9;
        }
        
        .item-check.issue {
            background: #fef2f2;
            border-color: #ff6b6b;
        }
        
        .check-status {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            transition: all 0.3s ease;
        }
        
        .check-status.pending {
            background: #e9ecef;
            color: #6c757d;
        }
        
        .check-status.ok {
            background: #51cf66;
            color: white;
        }
        
        .check-status.issue {
            background: #ff6b6b;
            color: white;
        }
        
        .scanner-area {
            background: linear-gradient(45deg, #667eea 25%, transparent 25%, transparent 75%, #667eea 75%, #667eea),
                        linear-gradient(45deg, #667eea 25%, transparent 25%, transparent 75%, #667eea 75%, #667eea);
            background-size: 20px 20px;
            background-position: 0 0, 10px 10px;
            opacity: 0.1;
            border-radius: 10px;
            padding: 3rem;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        .scanner-area::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 3px;
            background: #667eea;
            animation: scan 2s linear infinite;
        }
        
        @keyframes scan {
            0% { left: -100%; }
            100% { left: 100%; }
        }
        
        .document-upload {
            border: 2px dashed #dee2e6;
            border-radius: 10px;
            padding: 2rem;
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .document-upload:hover {
            border-color: #667eea;
            background: #f8f9fa;
        }
        
        .document-upload.dragover {
            border-color: #667eea;
            background: #e8f0fe;
        }
        
        .quality-check {
            background: #fef3c7;
            border-radius: 10px;
            padding: 1.5rem;
            margin-bottom: 1rem;
        }
        
        .issue-report {
            background: #fee2e2;
            border-radius: 10px;
            padding: 1.5rem;
            margin-top: 1rem;
        }
        
        .timeline {
            position: relative;
            padding-right: 30px;
        }
        
        .timeline::before {
            content: '';
            position: absolute;
            right: 10px;
            top: 0;
            bottom: 0;
            width: 2px;
            background: #e9ecef;
        }
        
        .timeline-item {
            position: relative;
            padding-bottom: 1.5rem;
        }
        
        .timeline-marker {
            position: absolute;
            right: 5px;
            top: 5px;
            width: 12px;
            height: 12px;
            background: #667eea;
            border-radius: 50%;
            border: 2px solid white;
            box-shadow: 0 0 0 3px #f8f9fa;
        }
        
        .timeline-item.completed .timeline-marker {
            background: #51cf66;
        }
        
        .timeline-item.active .timeline-marker {
            background: #ff6b6b;
            animation: pulse 2s ease-in-out infinite;
        }
        
        .status-card {
            background: white;
            border-radius: 15px;
            padding: 1.5rem;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            transition: all 0.3s ease;
        }
        
        .status-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.12);
        }
        
        .status-icon {
            width: 60px;
            height: 60px;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            font-size: 1.5rem;
        }
        
        .status-ok { background: #d1fae5; color: #065f46; }
        .status-warning { background: #fed7aa; color: #92400e; }
        .status-error { background: #fee2e2; color: #991b1b; }
        .status-info { background: #dbeafe; color: #1e40af; }
        
        .action-panel {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 15px;
            padding: 2rem;
            margin-top: 2rem;
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
        }
    </style>
</head>
<body>
    <div class="flow-container">
        <!-- Header -->
        <div class="flow-header text-center">
            <h1 class="display-4 fw-bold mb-3">
                <i class="bi bi-box-seam-fill me-3"></i>
                תהליך קליטת סחורה
            </h1>
            <p class="lead mb-0">
                קליטה, בדיקה ואישור משלוחים מספקים
            </p>
        </div>

        <!-- Order Info -->
        <div class="alert alert-info border-0 shadow-sm mb-4">
            <div class="row align-items-center">
                <div class="col-auto">
                    <i class="bi bi-info-circle-fill fs-1"></i>
                </div>
                <div class="col">
                    <h5 class="mb-1">פרטי הזמנה PO-2024-0247</h5>
                    <p class="mb-0">ספק: מחשבים ורשתות פרו בע"מ | תאריך הזמנה: 15/01/2024 | צפוי להגיע: 18/01/2024</p>
                </div>
                <div class="col-auto">
                    <button class="btn btn-light">
                        <i class="bi bi-eye me-2"></i>צפה בהזמנה
                    </button>
                </div>
            </div>
        </div>

        <!-- Stage 1: Arrival Registration -->
        <div class="receiving-stage stage-complete">
            <div class="stage-indicator">שלב 1 - רישום הגעה</div>
            
            <div class="row align-items-center mb-3">
                <div class="col">
                    <h3>
                        <i class="bi bi-truck text-primary me-2"></i>
                        רישום הגעת משלוח
                    </h3>
                </div>
                <div class="col-auto">
                    <span class="badge bg-success">
                        <i class="bi bi-check-circle me-1"></i>הושלם
                    </span>
                </div>
            </div>
            
            <div class="delivery-info">
                <div class="row g-3">
                    <div class="col-md-3">
                        <label class="text-muted small">תאריך הגעה</label>
                        <div class="fw-bold">18/01/2024 10:30</div>
                    </div>
                    <div class="col-md-3">
                        <label class="text-muted small">מספר תעודת משלוח</label>
                        <div class="fw-bold">DL-2024-1847</div>
                    </div>
                    <div class="col-md-3">
                        <label class="text-muted small">שם השליח</label>
                        <div class="fw-bold">יוסי כהן - משלוחים מהירים</div>
                    </div>
                    <div class="col-md-3">
                        <label class="text-muted small">מספר ארגזים</label>
                        <div class="fw-bold">3 ארגזים</div>
                    </div>
                </div>
            </div>
            
            <div class="row g-3">
                <div class="col-md-4">
                    <div class="status-card">
                        <div class="status-icon status-ok">
                            <i class="bi bi-calendar-check"></i>
                        </div>
                        <h6>מועד הגעה</h6>
                        <p class="text-muted mb-0">בזמן - לפי הצפוי</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="status-card">
                        <div class="status-icon status-ok">
                            <i class="bi bi-file-earmark-check"></i>
                        </div>
                        <h6>מסמכים</h6>
                        <p class="text-muted mb-0">תעודת משלוח תקינה</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="status-card">
                        <div class="status-icon status-info">
                            <i class="bi bi-person-badge"></i>
                        </div>
                        <h6>נקלט על ידי</h6>
                        <p class="text-muted mb-0">משה לוי - מחסנאי</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Stage 2: Physical Check -->
        <div class="receiving-stage stage-active">
            <div class="stage-indicator">שלב 2 - בדיקה פיזית</div>
            
            <h3 class="mb-4">
                <i class="bi bi-clipboard-check text-danger me-2"></i>
                בדיקת פריטים
            </h3>
            
            <div class="alert alert-warning mb-4">
                <i class="bi bi-exclamation-triangle-fill me-2"></i>
                <strong>שים לב:</strong> יש לבדוק כל פריט מול ההזמנה המקורית ולוודא תקינות
            </div>
            
            <!-- Item 1 -->
            <div class="item-check checked">
                <div class="row align-items-center">
                    <div class="col-auto">
                        <div class="check-status ok">
                            <i class="bi bi-check-lg"></i>
                        </div>
                    </div>
                    <div class="col">
                        <h6 class="mb-1">מחשב נייד Dell XPS 15</h6>
                        <div class="text-muted small">SKU: DELL-XPS-15-2024</div>
                    </div>
                    <div class="col-auto">
                        <div class="text-center">
                            <div class="text-muted small">מוזמן</div>
                            <div class="fw-bold">10</div>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="text-center">
                            <div class="text-muted small">התקבל</div>
                            <div class="fw-bold text-success">10</div>
                        </div>
                    </div>
                    <div class="col-auto">
                        <button class="btn btn-sm btn-outline-primary">
                            <i class="bi bi-upc-scan me-1"></i>סרוק
                        </button>
                    </div>
                </div>
                <div class="mt-2 ms-5 ps-3">
                    <small class="text-success">
                        <i class="bi bi-check-circle me-1"></i>
                        נבדק ואושר - כל היחידות תקינות
                    </small>
                </div>
            </div>
            
            <!-- Item 2 -->
            <div class="item-check issue">
                <div class="row align-items-center">
                    <div class="col-auto">
                        <div class="check-status issue">
                            <i class="bi bi-exclamation-lg"></i>
                        </div>
                    </div>
                    <div class="col">
                        <h6 class="mb-1">מסך 24" Full HD</h6>
                        <div class="text-muted small">SKU: MON-24-FHD-01</div>
                    </div>
                    <div class="col-auto">
                        <div class="text-center">
                            <div class="text-muted small">מוזמן</div>
                            <div class="fw-bold">10</div>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="text-center">
                            <div class="text-muted small">התקבל</div>
                            <div class="fw-bold text-danger">9</div>
                        </div>
                    </div>
                    <div class="col-auto">
                        <button class="btn btn-sm btn-outline-primary">
                            <i class="bi bi-upc-scan me-1"></i>סרוק
                        </button>
                    </div>
                </div>
                
                <div class="issue-report mt-3 ms-5">
                    <h6 class="text-danger mb-2">
                        <i class="bi bi-exclamation-triangle-fill me-2"></i>
                        דיווח על בעיה
                    </h6>
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label class="form-label">סוג הבעיה</label>
                            <select class="form-select form-select-sm">
                                <option selected>כמות חסרה</option>
                                <option>פריט פגום</option>
                                <option>פריט שגוי</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">כמות בעייתית</label>
                            <input type="number" class="form-control form-control-sm" value="1">
                        </div>
                        <div class="col-12">
                            <label class="form-label">הערות</label>
                            <textarea class="form-control form-control-sm" rows="2">חסר מסך אחד במשלוח. נספר 9 יחידות במקום 10.</textarea>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Item 3 -->
            <div class="item-check">
                <div class="row align-items-center">
                    <div class="col-auto">
                        <div class="check-status pending">
                            <i class="bi bi-hourglass-split"></i>
                        </div>
                    </div>
                    <div class="col">
                        <h6 class="mb-1">עכבר ומקלדת אלחוטיים</h6>
                        <div class="text-muted small">SKU: KBM-WIRELESS-01</div>
                    </div>
                    <div class="col-auto">
                        <div class="text-center">
                            <div class="text-muted small">מוזמן</div>
                            <div class="fw-bold">10</div>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="text-center">
                            <div class="text-muted small">התקבל</div>
                            <div class="fw-bold text-muted">-</div>
                        </div>
                    </div>
                    <div class="col-auto">
                        <button class="btn btn-sm btn-primary">
                            <i class="bi bi-upc-scan me-1"></i>סרוק
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Scanner Area -->
            <div class="scanner-area mt-4">
                <i class="bi bi-upc-scan fs-1 text-muted"></i>
                <h5 class="mt-3 text-muted">אזור סריקה</h5>
                <p class="text-muted">סרוק ברקוד של המוצר או הזן ידנית</p>
                <div class="row justify-content-center mt-3">
                    <div class="col-md-6">
                        <input type="text" class="form-control" placeholder="הזן ברקוד או מק״ט">
                    </div>
                </div>
            </div>
        </div>

        <!-- Stage 3: Quality Check -->
        <div class="receiving-stage">
            <div class="stage-indicator">שלב 3 - בדיקת איכות</div>
            
            <h3 class="mb-4 text-muted">
                <i class="bi bi-shield-check me-2"></i>
                בדיקת איכות ותקינות
            </h3>
            
            <div class="alert alert-secondary">
                <i class="bi bi-lock-fill me-2"></i>
                שלב זה יהיה זמין לאחר השלמת הבדיקה הפיזית
            </div>
            
            <div class="quality-check opacity-50">
                <h6>רשימת בדיקות איכות:</h6>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" disabled>
                    <label class="form-check-label">
                        בדיקת תקינות אריזה
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" disabled>
                    <label class="form-check-label">
                        התאמת דגמים להזמנה
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" disabled>
                    <label class="form-check-label">
                        בדיקת מספרים סידוריים
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" disabled>
                    <label class="form-check-label">
                        תיעוד אחריות
                    </label>
                </div>
            </div>
        </div>

        <!-- Stage 4: Documentation -->
        <div class="receiving-stage">
            <div class="stage-indicator">שלב 4 - תיעוד ואישור</div>
            
            <h3 class="mb-4 text-muted">
                <i class="bi bi-file-earmark-text me-2"></i>
                תיעוד ואישור סופי
            </h3>
            
            <div class="alert alert-secondary">
                <i class="bi bi-lock-fill me-2"></i>
                שלב זה יהיה זמין לאחר השלמת בדיקת האיכות
            </div>
            
            <div class="document-upload opacity-50">
                <i class="bi bi-cloud-upload fs-1 text-muted"></i>
                <h5 class="mt-3">העלאת מסמכים</h5>
                <p class="text-muted">גרור קבצים לכאן או לחץ לבחירה</p>
                <div class="mt-3">
                    <button class="btn btn-outline-primary" disabled>
                        <i class="bi bi-upload me-2"></i>בחר קבצים
                    </button>
                </div>
            </div>
        </div>

        <!-- Summary Panel -->
        <div class="action-panel">
            <div class="row align-items-center">
                <div class="col">
                    <h4 class="text-white mb-3">סיכום קליטה</h4>
                    <div class="row g-4">
                        <div class="col-md-3">
                            <div class="text-white-50">סך פריטים</div>
                            <div class="h3 mb-0">3</div>
                        </div>
                        <div class="col-md-3">
                            <div class="text-white-50">נבדקו</div>
                            <div class="h3 mb-0">2/3</div>
                        </div>
                        <div class="col-md-3">
                            <div class="text-white-50">בעיות</div>
                            <div class="h3 mb-0 text-warning">1</div>
                        </div>
                        <div class="col-md-3">
                            <div class="text-white-50">סטטוס</div>
                            <div class="badge bg-warning">בתהליך</div>
                        </div>
                    </div>
                </div>
                <div class="col-auto">
                    <button class="btn btn-light btn-lg">
                        <i class="bi bi-pause-circle me-2"></i>
                        השהה קליטה
                    </button>
                    <button class="btn btn-warning btn-lg ms-2">
                        <i class="bi bi-exclamation-triangle me-2"></i>
                        דווח על בעיה
                    </button>
                </div>
            </div>
        </div>

        <!-- Activity Timeline -->
        <div class="mt-5">
            <div class="card border-0 shadow-sm">
                <div class="card-body">
                    <h5 class="card-title mb-4">
                        <i class="bi bi-clock-history me-2"></i>
                        היסטוריית פעילות
                    </h5>
                    
                    <div class="timeline">
                        <div class="timeline-item completed">
                            <div class="timeline-marker"></div>
                            <div class="mb-1">
                                <strong>משלוח הגיע למחסן</strong>
                            </div>
                            <div class="text-muted small">18/01/2024 10:30 - משה לוי</div>
                        </div>
                        
                        <div class="timeline-item completed">
                            <div class="timeline-marker"></div>
                            <div class="mb-1">
                                <strong>התחלת בדיקה פיזית</strong>
                            </div>
                            <div class="text-muted small">18/01/2024 10:45 - משה לוי</div>
                        </div>
                        
                        <div class="timeline-item completed">
                            <div class="timeline-marker"></div>
                            <div class="mb-1">
                                <strong>נמצאה בעיה בכמות - מסכים</strong>
                            </div>
                            <div class="text-muted small">18/01/2024 11:15 - חסר מסך אחד</div>
                        </div>
                        
                        <div class="timeline-item active">
                            <div class="timeline-marker"></div>
                            <div class="mb-1">
                                <strong>ממתין להשלמת בדיקה</strong>
                            </div>
                            <div class="text-muted small">בתהליך...</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tips and Guidelines -->
        <div class="row mt-5">
            <div class="col-md-6">
                <div class="card border-0 h-100">
                    <div class="card-body">
                        <h5 class="card-title">
                            <i class="bi bi-lightbulb text-warning me-2"></i>
                            הנחיות לקליטה נכונה
                        </h5>
                        <ul class="mb-0">
                            <li>בדוק תמיד את תעודת המשלוח מול ההזמנה</li>
                            <li>צלם את המשלוח לפני הפתיחה</li>
                            <li>ספור כל פריט בנפרד</li>
                            <li>בדוק נזקים פיזיים לאריזה</li>
                            <li>תעד כל חריגה מיידית</li>
                            <li>עדכן את המערכת בזמן אמת</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card border-0 h-100">
                    <div class="card-body">
                        <h5 class="card-title">
                            <i class="bi bi-exclamation-circle text-danger me-2"></i>
                            מה לעשות במקרה של בעיה?
                        </h5>
                        <ol class="mb-0">
                            <li>תעד את הבעיה במערכת מיידית</li>
                            <li>צלם את הפריט/בעיה</li>
                            <li>יידע את מנהל המחסן</li>
                            <li>פתח קריאה לספק דרך המערכת</li>
                            <li>אל תחתום על תעודת משלוח עד לפתרון</li>
                            <li>שמור את הפריטים הבעייתיים בנפרד</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Interactive functionality
        document.addEventListener('DOMContentLoaded', function() {
            // Animate stages on load
            const stages = document.querySelectorAll('.receiving-stage');
            stages.forEach((stage, index) => {
                setTimeout(() => {
                    stage.style.opacity = '0';
                    stage.style.transform = 'translateY(30px)';
                    
                    setTimeout(() => {
                        stage.style.transition = 'all 0.6s ease';
                        stage.style.opacity = '1';
                        stage.style.transform = 'translateY(0)';
                    }, 100);
                }, index * 200);
            });
            
            // Barcode scanner simulation
            const scanButtons = document.querySelectorAll('.btn-outline-primary:not([disabled])');
            scanButtons.forEach(button => {
                if (button.textContent.includes('סרוק')) {
                    button.addEventListener('click', function() {
                        const itemCheck = this.closest('.item-check');
                        const checkStatus = itemCheck.querySelector('.check-status');
                        
                        // Simulate scanning
                        this.disabled = true;
                        this.innerHTML = '<span class="spinner-border spinner-border-sm me-1"></span>סורק...';
                        
                        setTimeout(() => {
                            if (!itemCheck.classList.contains('checked') && !itemCheck.classList.contains('issue')) {
                                itemCheck.classList.add('checked');
                                checkStatus.classList.remove('pending');
                                checkStatus.classList.add('ok');
                                checkStatus.innerHTML = '<i class="bi bi-check-lg"></i>';
                                
                                // Update received quantity
                                const quantityEl = itemCheck.querySelector('.col-auto:nth-last-child(2) .fw-bold');
                                quantityEl.textContent = '10';
                                quantityEl.classList.add('text-success');
                            }
                            
                            this.disabled = false;
                            this.innerHTML = '<i class="bi bi-upc-scan me-1"></i>סרוק';
                        }, 1500);
                    });
                }
            });
            
            // Drag and drop simulation
            const uploadArea = document.querySelector('.document-upload:not(.opacity-50)');
            if (uploadArea) {
                uploadArea.addEventListener('dragover', function(e) {
                    e.preventDefault();
                    this.classList.add('dragover');
                });
                
                uploadArea.addEventListener('dragleave', function() {
                    this.classList.remove('dragover');
                });
                
                uploadArea.addEventListener('drop', function(e) {
                    e.preventDefault();
                    this.classList.remove('dragover');
                    // Handle file upload
                });
            }
        });
    </script>
</body>
</html>
