/* ================================
   Workflow Styles - עיצוב תהליכי עבודה
   מערכת ניהול רכש וספקים
   ================================ */

:root {
    /* צבעי המותג */
    --primary-color: #00bf63;
    --primary-dark: #00a555;
    --secondary-color: #011939;
    --accent-color: #667eea;
    --success-color: #51cf66;
    --warning-color: #ffd43b;
    --danger-color: #ff6b6b;
    --info-color: #4ecdc4;
    
    /* צבעי רקע */
    --bg-light: #f8f9fa;
    --bg-dark: #1a1a2e;
    --bg-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    
    /* צללים */
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
    --shadow-md: 0 5px 15px rgba(0,0,0,0.08);
    --shadow-lg: 0 10px 30px rgba(0,0,0,0.12);
    --shadow-xl: 0 20px 40px rgba(0,0,0,0.15);
    
    /* טרנזישנים */
    --transition-fast: all 0.2s ease;
    --transition-normal: all 0.3s ease;
    --transition-slow: all 0.5s ease;
}

/* ================================
   אנימציות
   ================================ */

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes shimmer {
    0% {
        background-position: -1000px 0;
    }
    100% {
        background-position: 1000px 0;
    }
}

/* ================================
   רכיבי תהליך
   ================================ */

.flow-step {
    animation: fadeIn 0.6s ease forwards;
    opacity: 0;
}

.flow-step:nth-child(1) { animation-delay: 0.1s; }
.flow-step:nth-child(2) { animation-delay: 0.2s; }
.flow-step:nth-child(3) { animation-delay: 0.3s; }
.flow-step:nth-child(4) { animation-delay: 0.4s; }
.flow-step:nth-child(5) { animation-delay: 0.5s; }

.process-card {
    position: relative;
    overflow: hidden;
}

.process-card::before {
    content: '';
    position: absolute;
    top: -2px;
    right: -2px;
    bottom: -2px;
    left: -2px;
    background: var(--bg-gradient);
    border-radius: inherit;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: -1;
}

.process-card:hover::before {
    opacity: 1;
}

.process-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
}

/* ================================
   כפתורים מותאמים
   ================================ */

.btn-workflow {
    position: relative;
    overflow: hidden;
    transition: var(--transition-normal);
}

.btn-workflow::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn-workflow:hover::before {
    width: 300px;
    height: 300px;
}

/* כפתור ראשי */
.btn-primary-gradient {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    border: none;
    color: white;
    box-shadow: 0 4px 15px rgba(0, 191, 99, 0.3);
}

.btn-primary-gradient:hover {
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-color) 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 191, 99, 0.4);
}

/* ================================
   כרטיסים ומיכלים
   ================================ */

.workflow-card {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: var(--shadow-md);
    transition: var(--transition-normal);
    position: relative;
}

.workflow-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
}

.glass-card {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    padding: 2rem;
}

/* ================================
   התראות מותאמות
   ================================ */

.alert-workflow {
    border: none;
    border-radius: 10px;
    padding: 1rem 1.5rem;
    box-shadow: var(--shadow-sm);
    position: relative;
    overflow: hidden;
}

.alert-workflow::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 4px;
    height: 100%;
    background: currentColor;
}

.alert-success-workflow {
    background: #d1fae5;
    color: #065f46;
}

.alert-warning-workflow {
    background: #fed7aa;
    color: #92400e;
}

.alert-danger-workflow {
    background: #fee2e2;
    color: #991b1b;
}

.alert-info-workflow {
    background: #dbeafe;
    color: #1e40af;
}

/* ================================
   Timeline
   ================================ */

.timeline-workflow {
    position: relative;
    padding-right: 40px;
}

.timeline-workflow::before {
    content: '';
    position: absolute;
    right: 15px;
    top: 0;
    bottom: 0;
    width: 3px;
    background: linear-gradient(to bottom, var(--accent-color), var(--primary-color));
}

.timeline-item {
    position: relative;
    padding-bottom: 2rem;
    animation: slideInRight 0.5s ease forwards;
    opacity: 0;
}

.timeline-item:nth-child(1) { animation-delay: 0.1s; }
.timeline-item:nth-child(2) { animation-delay: 0.2s; }
.timeline-item:nth-child(3) { animation-delay: 0.3s; }

.timeline-dot {
    position: absolute;
    right: 10px;
    top: 5px;
    width: 12px;
    height: 12px;
    background: white;
    border: 3px solid var(--accent-color);
    border-radius: 50%;
    z-index: 1;
}

.timeline-item.active .timeline-dot {
    background: var(--accent-color);
    box-shadow: 0 0 0 8px rgba(102, 126, 234, 0.2);
    animation: pulse 2s ease-in-out infinite;
}

/* ================================
   מספרי שלבים
   ================================ */

.step-number {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--bg-gradient);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    box-shadow: var(--shadow-md);
    position: relative;
}

.step-number.completed {
    background: var(--success-color);
}

.step-number.active {
    animation: pulse 2s ease-in-out infinite;
}

.step-number.completed::after {
    content: '✓';
    position: absolute;
    font-size: 1.2rem;
}

/* ================================
   Progress Bars
   ================================ */

.progress-workflow {
    height: 30px;
    background: #e9ecef;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
}

.progress-bar-workflow {
    background: var(--bg-gradient);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    transition: width 1s ease;
    position: relative;
    overflow: hidden;
}

.progress-bar-workflow::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(
        45deg,
        rgba(255,255,255,0.2) 25%,
        transparent 25%,
        transparent 50%,
        rgba(255,255,255,0.2) 50%,
        rgba(255,255,255,0.2) 75%,
        transparent 75%,
        transparent
    );
    background-size: 30px 30px;
    animation: shimmer 1s linear infinite;
}

/* ================================
   טבלאות מותאמות
   ================================ */

.table-workflow {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow-md);
}

.table-workflow thead {
    background: var(--bg-gradient);
    color: white;
}

.table-workflow th {
    border: none;
    padding: 1rem;
    font-weight: 500;
}

.table-workflow td {
    padding: 1rem;
    border-bottom: 1px solid #f0f0f0;
}

.table-workflow tbody tr:hover {
    background: #f8f9fa;
    transform: scale(1.01);
    box-shadow: var(--shadow-sm);
}

/* ================================
   Tooltips
   ================================ */

.tooltip-workflow {
    position: relative;
    cursor: help;
}

.tooltip-workflow::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%) translateY(-5px);
    background: var(--secondary-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-size: 0.875rem;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-fast);
    z-index: 1000;
}

.tooltip-workflow:hover::after {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(-10px);
}

/* ================================
   Loading States
   ================================ */

.skeleton-loader {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

.spinner-workflow {
    width: 40px;
    height: 40px;
    border: 4px solid #f0f0f0;
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: rotate 1s linear infinite;
}

/* ================================
   Responsive
   ================================ */

@media (max-width: 768px) {
    .workflow-card {
        padding: 1.5rem;
    }
    
    .step-number {
        width: 40px;
        height: 40px;
        font-size: 1.2rem;
    }
    
    .timeline-workflow {
        padding-right: 30px;
    }
    
    .timeline-workflow::before {
        right: 10px;
    }
    
    .timeline-dot {
        right: 5px;
    }
}

/* ================================
   הדפסה
   ================================ */

@media print {
    .workflow-card {
        box-shadow: none;
        border: 1px solid #ddd;
    }
    
    .btn-workflow,
    .no-print {
        display: none !important;
    }
    
    .timeline-workflow::before {
        background: #333;
    }
}

/* ================================
   Dark Mode Support
   ================================ */

@media (prefers-color-scheme: dark) {
    :root {
        --bg-light: #1a1a2e;
        --bg-dark: #0f0f1e;
    }
    
    .workflow-card {
        background: #2a2a3e;
        color: #e0e0e0;
    }
    
    .table-workflow {
        background: #2a2a3e;
    }
    
    .table-workflow td {
        border-color: #3a3a4e;
        color: #e0e0e0;
    }
}
